hex

( usual definitions )
06000000 constant mem_vram
07000000 constant mem_oam
mem_vram 10000 + constant vram_obj
05000200 constant mem_pal_obj

( example of a create .. does> definition )
: sprite create , does> @ 8 * mem_oam + ; ( n -- )

( some utility functions for sprites )
: sy@ c@ ; ( spr -- y )
: sy! c! ; ( y spr -- )
: sx@ @ 01ff0000 and 10 rshift ; ( spr -- x )
: sx! dup @ fe00ffff and rot 1ff and 10 lshift or swap ! ; ( x spr -- )

: spal@ 4 + @ 0000f000 and c rshift ; ( spr -- pal )
: spal! 4 + dup @ ffff0fff and rot f and c lshift or swap ! ; ( pal spr -- )

( wait for vblank interrupt )
: vsync 1 1 bdos drop ;
