[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\gba\test\lib\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=header
1=source
2=
[Open Files]
Open File0=C:\projects\gba\libgba\src\Div.s
Open File Pos0=222
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,110,110,822,353
Open File1=C:\projects\gba\libgba\Makefile
Open File Pos1=361
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,0,0,716,247
Open File2=H:\gcc\devkitbuild\build-devkit.sh
Open File Pos2=6069
Open File Line2=6070
Open File Window Pos2=2,3,-1,-1,-4,-23,22,22,738,269
Open File3=
Open File Pos3=3631
Open File Line3=3229
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,804,335
Open File4=H:\gcc\Insight\src\gdb\gdbserver\linux-ppc-low.c
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,826,357
Open File5=H:\gcc\Insight\src\gdb\gdbserver\configure
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,716,247
Open File6=H:\gcc\Insight\src\gdb\gdbserver\configure.in
Open File Pos6=0
Open File Line6=106
Open File Window Pos6=0,1,-1,-1,-4,-23,22,22,738,269
Open File7=C:\emulation\GameBoyAdvance\emulators\VisualBoySDL\vba.exe
Open File Pos7=11
Open File Line7=0
Open File Window Pos7=2,3,-1,-1,-4,-23,44,44,760,291
Open File8=
Open File Pos8=0
Open File Line8=147
Open File Window Pos8=2,3,-1,-1,-4,-23,66,66,768,360
Open File9=
Open File Pos9=0
Open File Line9=0
Active File Index=2
Open File Window Pos9=2,3,-1,-1,-4,-23,44,44,712,327
Open File10=
Active File Display Mode=3
[File View]
Current Select=Project Files\makefile
Scroll Position=0
[Files - header]
0=include\erapi.h
1=include\fade.h
2=include\gba_affine.h
3=include\gba_base.h
4=include\gba_compression.h
5=include\gba_dma.h
6=include\gba_input.h
7=include\gba_interrupt.h
8=include\gba_multiboot.h
9=include\gba_sio.h
10=include\gba_sound.h
11=include\gba_sprites.h
12=include\gba_systemcalls.h
13=include\gba_timers.h
14=include\gba_types.h
15=include\gba_video.h
16=include\mbv2.h
17=include\pcx.h
18=include\xcomms.h
19=include\xcomms_cmd.h
[Files]
0=makefile
[Files - source]
0=src\AffineSet.c
1=src\AffineSet.s
2=src\ArcTan.s
3=src\Compression.c
4=src\CpuSet.c
5=src\Div.s
6=src\DivArm.s
7=src\fade.c
8=src\input.c
9=src\interrupt.c
10=src\IntrWait.c
11=src\IntrWait.s
12=src\mbv2.c
13=src\mbv2.txt
14=src\MultiBoot.s
15=src\pcx.c
16=src\Reset.s
17=src\single_ints.s
18=src\Sound.s
19=src\Sqrt.s
20=src\xcomms.c
21=src\xcomms_print.c
